@import "../common/lib/weui.wxss";

button{
  margin-bottom: 30rpx;
}
button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  height: 150px;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}
.book_color_0{
  background-color: #b0bec5;
}
.book_color_1{
  background-color: #a5d6a7;
}
.book_color_2{
  background-color: #81d4fa;
}
.book_color_3{
  background-color: #c5e1a5;
}