@import "../common/lib/weui.wxss";

button{
  margin-bottom: 30rpx;
}
button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  height: 150px;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}
.book_color_0{
  background-color: #26a69a;
  
}
.book_color_1{
  background-color: #66bb6a;
}
.book_color_2{
  background-color: #29b6f6;
}
.book_color_3{
  background-color: #ec407a;
}
.list_color{
   background-color: #bdbdbd;
}