<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">全部文章</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view bindtap="gotoChapterEdit" class="weui-cell__bd">第一章 罢罢罢</view>
        <view bindtap="open" class="weui-cell__ft">
          <icon type="success_no_circle" size="20" color="gray" />
        </view>
      </view>

    </view>
        <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view bindtap="gotoChapterEdit" class="weui-cell__bd">第一章 罢罢罢</view>
        <view bindtap="open" class="weui-cell__ft">
          <icon type="success_no_circle" size="20" color="gray" />
        </view>
      </view>

    </view>
        <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view bindtap="gotoChapterEdit" class="weui-cell__bd">第一章 罢罢罢</view>
        <view bindtap="open" class="weui-cell__ft">
          <icon type="success_no_circle" size="20" color="gray" />
        </view>
      </view>

    </view>
        <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view bindtap="gotoChapterEdit" class="weui-cell__bd">第一章 罢罢罢</view>
        <view bindtap="open" class="weui-cell__ft">
          <icon type="success_no_circle" size="20" color="gray" />
        </view>
      </view>

    </view>
        <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view bindtap="gotoChapterEdit" class="weui-cell__bd">第一章 罢罢罢</view>
        <view bindtap="open" class="weui-cell__ft">
          <icon type="success_no_circle" size="20" color="gray" />
        </view>
      </view>

    </view>
        <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view bindtap="gotoChapterEdit" class="weui-cell__bd">第一章 罢罢罢</view>
        <view bindtap="open" class="weui-cell__ft">
          <icon type="success_no_circle" size="20" color="gray" />
        </view>
      </view>

    </view>
        <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view bindtap="gotoChapterEdit" class="weui-cell__bd">第一章 罢罢罢</view>
        <view bindtap="open" class="weui-cell__ft">
          <icon type="success_no_circle" size="20" color="gray" />
        </view>
      </view>

    </view>
        <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view bindtap="gotoChapterEdit" class="weui-cell__bd">第一章 罢罢罢</view>
        <view bindtap="open" class="weui-cell__ft">
          <icon type="success_no_circle" size="20" color="gray" />
        </view>
      </view>

    </view>
        <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view bindtap="gotoChapterEdit" class="weui-cell__bd">第一章 罢罢罢</view>
        <view bindtap="open" class="weui-cell__ft">
          <icon type="success_no_circle" size="20" color="gray" />
        </view>
      </view>

    </view>
        <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view bindtap="gotoChapterEdit" class="weui-cell__bd">第一章 罢罢罢</view>
        <view bindtap="open" class="weui-cell__ft">
          <icon type="success_no_circle" size="20" color="gray" />
        </view>
      </view>

    </view>
        <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view bindtap="gotoChapterEdit" class="weui-cell__bd">第一章 罢罢罢</view>
        <view bindtap="open" class="weui-cell__ft">
          <icon type="success_no_circle" size="20" color="gray" />
        </view>
      </view>

    </view>
        <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view bindtap="gotoChapterEdit" class="weui-cell__bd">第一章 罢罢罢</view>
        <view bindtap="open" class="weui-cell__ft">
          <icon type="success_no_circle" size="20" color="gray" />
        </view>
      </view>

    </view>
        <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view bindtap="gotoChapterEdit" class="weui-cell__bd">第一章 罢罢罢</view>
        <view bindtap="open" class="weui-cell__ft">
          <icon type="success_no_circle" size="20" color="gray" />
        </view>
      </view>

    </view>
  </view>
</view>